V -t * -v 1.0a5 -a 0
W -t * -x 10 -y 10
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.0001 -c black
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.0001 -c black
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.500132 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.500132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.500132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.500132 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.500264 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.500264 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.500264 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.500264 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.500396 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.500396 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.500396 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.500396 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.500528 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.500528 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.500528 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.500528 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.50146 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.50146 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.50146 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.50146 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.502392 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 0.502392 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
- -t 0.502392 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
h -t 0.502392 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.502524 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 0.502524 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
- -t 0.502524 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
h -t 0.502524 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.502656 -s 1 -d 0 -p ack -e 40 -c 0 -i 3 -a 0 -x {2.0 0.0 1 ------- null}
