V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
c -t * -i 3 -n Yellow
n -t * -a 35 -s 35 -S UP -v circle -c black -i black
n -t * -a 17 -s 17 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 18 -s 18 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 20 -s 20 -S UP -v circle -c black -i black
n -t * -a 19 -s 19 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 21 -s 21 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 22 -s 22 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 23 -s 23 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 24 -s 24 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 25 -s 25 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 26 -s 26 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 27 -s 27 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 28 -s 28 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
n -t * -a 30 -s 30 -S UP -v circle -c black -i black
n -t * -a 29 -s 29 -S UP -v circle -c black -i black
n -t * -a 12 -s 12 -S UP -v circle -c black -i black
n -t * -a 31 -s 31 -S UP -v circle -c black -i black
n -t * -a 13 -s 13 -S UP -v circle -c black -i black
n -t * -a 32 -s 32 -S UP -v circle -c black -i black
n -t * -a 14 -s 14 -S UP -v circle -c black -i black
n -t * -a 33 -s 33 -S UP -v circle -c black -i black
n -t * -a 15 -s 15 -S UP -v circle -c black -i black
n -t * -a 34 -s 34 -S UP -v circle -c black -i black
n -t * -a 16 -s 16 -S UP -v circle -c black -i black
l -t * -s 0 -d 16 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 1 -d 16 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 2 -d 17 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 3 -d 17 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 4 -d 18 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 5 -d 18 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 6 -d 19 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 7 -d 19 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 8 -d 20 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 9 -d 20 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 10 -d 21 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 11 -d 21 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 12 -d 22 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 13 -d 22 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 14 -d 23 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 15 -d 23 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 16 -d 24 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 16 -d 25 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 17 -d 24 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 17 -d 25 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 18 -d 26 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 18 -d 27 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 19 -d 26 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 19 -d 27 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 20 -d 28 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 20 -d 29 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 21 -d 28 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 21 -d 29 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 22 -d 30 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 22 -d 31 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 23 -d 30 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 23 -d 31 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 24 -d 32 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 24 -d 33 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 25 -d 34 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 25 -d 35 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 26 -d 32 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 26 -d 33 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 27 -d 34 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 27 -d 35 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 28 -d 32 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 28 -d 33 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 29 -d 34 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 29 -d 35 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 30 -d 32 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 30 -d 33 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 31 -d 34 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
l -t * -s 31 -d 35 -S UP -r 100000000 -D 2.5000000000000001e-05 -c black
+ -t 1 -s 0 -d 16 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 1 -s 0 -d 16 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 1 -s 0 -d 16 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0000282 -s 0 -d 16 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 1.0000282 -s 16 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
- -t 1.0000282 -s 16 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
h -t 1.0000282 -s 16 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0000564 -s 16 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 ------- null}
+ -t 1.0000564 -s 1 -d 16 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 1.0000564 -s 1 -d 16 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 1.0000564 -s 1 -d 16 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0000846 -s 1 -d 16 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 1.0000846 -s 16 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
- -t 1.0000846 -s 16 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
h -t 1.0000846 -s 16 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0001128 -s 16 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 ------- null}
+ -t 1.0001128 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 1.0001128 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 1.0001128 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
+ -t 1.0001128 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
- -t 1.000196 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
h -t 1.000196 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.000221 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 1.000221 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
- -t 1.000221 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
h -t 1.000221 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0003042 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 1.0003042 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
- -t 1.0003042 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
h -t 1.0003042 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------- null}
r -t 1.0003292 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------- null}
+ -t 1.0003292 -s 1 -d 16 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
- -t 1.0003292 -s 1 -d 16 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
h -t 1.0003292 -s 1 -d 16 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0003574 -s 1 -d 16 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 1.0003574 -s 16 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
- -t 1.0003574 -s 16 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
h -t 1.0003574 -s 16 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0003856 -s 16 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
r -t 1.0004124 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------- null}
+ -t 1.0004124 -s 1 -d 16 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
- -t 1.0004124 -s 1 -d 16 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
h -t 1.0004124 -s 1 -d 16 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0004406 -s 1 -d 16 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 1.0004406 -s 16 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
- -t 1.0004406 -s 16 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
h -t 1.0004406 -s 16 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.0004688 -s 16 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 1.2004688 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
- -t 1.2004688 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
h -t 1.2004688 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.200577 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
+ -t 1.200577 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
- -t 1.200577 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
h -t 1.200577 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.2006852 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ---A--- null}
+ -t 1.2006852 -s 1 -d 16 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
- -t 1.2006852 -s 1 -d 16 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
h -t 1.2006852 -s 1 -d 16 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.2007134 -s 1 -d 16 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 1.2007134 -s 16 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
- -t 1.2007134 -s 16 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
h -t 1.2007134 -s 16 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.2007416 -s 16 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {1.0 0.0 3 ------- null}
+ -t 1.4007416 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
- -t 1.4007416 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
h -t 1.4007416 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.4008498 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
+ -t 1.4008498 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
- -t 1.4008498 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
h -t 1.4008498 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.400958 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 4 ---A--- null}
+ -t 1.400958 -s 1 -d 16 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
- -t 1.400958 -s 1 -d 16 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
h -t 1.400958 -s 1 -d 16 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.4009862 -s 1 -d 16 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 1.4009862 -s 16 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
- -t 1.4009862 -s 16 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
h -t 1.4009862 -s 16 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.4010144 -s 16 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {1.0 0.0 4 ------- null}
+ -t 1.6010144 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
- -t 1.6010144 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
h -t 1.6010144 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.6011226 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
+ -t 1.6011226 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
- -t 1.6011226 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
h -t 1.6011226 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.6012308 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 5 ---A--- null}
+ -t 1.6012308 -s 1 -d 16 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
- -t 1.6012308 -s 1 -d 16 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
h -t 1.6012308 -s 1 -d 16 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.601259 -s 1 -d 16 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 1.601259 -s 16 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
- -t 1.601259 -s 16 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
h -t 1.601259 -s 16 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.6012872 -s 16 -d 0 -p ack -e 40 -c 0 -i 11 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 1.8012872 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
- -t 1.8012872 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
h -t 1.8012872 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.8013954 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
+ -t 1.8013954 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
- -t 1.8013954 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
h -t 1.8013954 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 1.8015036 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 6 ---A--- null}
+ -t 1.8015036 -s 1 -d 16 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
- -t 1.8015036 -s 1 -d 16 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
h -t 1.8015036 -s 1 -d 16 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.8015318 -s 1 -d 16 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 1.8015318 -s 16 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
- -t 1.8015318 -s 16 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
h -t 1.8015318 -s 16 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 1.80156 -s 16 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 2.00156 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
- -t 2.00156 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
h -t 2.00156 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.0016682 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
+ -t 2.0016682 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
- -t 2.0016682 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
h -t 2.0016682 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.0017764 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 7 ---A--- null}
+ -t 2.0017764 -s 1 -d 16 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
- -t 2.0017764 -s 1 -d 16 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
h -t 2.0017764 -s 1 -d 16 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.0018046 -s 1 -d 16 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 2.0018046 -s 16 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
- -t 2.0018046 -s 16 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
h -t 2.0018046 -s 16 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.0018328 -s 16 -d 0 -p ack -e 40 -c 0 -i 15 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 2.2018328 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
- -t 2.2018328 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
h -t 2.2018328 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.201941 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
+ -t 2.201941 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
- -t 2.201941 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
h -t 2.201941 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.2020492 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 8 ---A--- null}
+ -t 2.2020492 -s 1 -d 16 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
- -t 2.2020492 -s 1 -d 16 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
h -t 2.2020492 -s 1 -d 16 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.2020774 -s 1 -d 16 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 2.2020774 -s 16 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
- -t 2.2020774 -s 16 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
h -t 2.2020774 -s 16 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.2021056 -s 16 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 2.4021056 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
- -t 2.4021056 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
h -t 2.4021056 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.4022138 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
+ -t 2.4022138 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
- -t 2.4022138 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
h -t 2.4022138 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.402322 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 1.0 9 ---A--- null}
+ -t 2.402322 -s 1 -d 16 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
- -t 2.402322 -s 1 -d 16 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
h -t 2.402322 -s 1 -d 16 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.4023502 -s 1 -d 16 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 2.4023502 -s 16 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
- -t 2.4023502 -s 16 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
h -t 2.4023502 -s 16 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.4023784 -s 16 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 2.6023784 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
- -t 2.6023784 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
h -t 2.6023784 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.6024866 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
+ -t 2.6024866 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
- -t 2.6024866 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
h -t 2.6024866 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.6025948 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 1.0 10 ---A--- null}
+ -t 2.6025948 -s 1 -d 16 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
- -t 2.6025948 -s 1 -d 16 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
h -t 2.6025948 -s 1 -d 16 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.602623 -s 1 -d 16 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 2.602623 -s 16 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
- -t 2.602623 -s 16 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
h -t 2.602623 -s 16 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.6026512 -s 16 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 2.8026512 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
- -t 2.8026512 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
h -t 2.8026512 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.8027594 -s 0 -d 16 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
+ -t 2.8027594 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
- -t 2.8027594 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
h -t 2.8027594 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 -1 ---A--- null}
r -t 2.8028676 -s 16 -d 1 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {0.0 1.0 11 ---A--- null}
+ -t 2.8028676 -s 1 -d 16 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
- -t 2.8028676 -s 1 -d 16 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
h -t 2.8028676 -s 1 -d 16 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.8028958 -s 1 -d 16 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 2.8028958 -s 16 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
- -t 2.8028958 -s 16 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
h -t 2.8028958 -s 16 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 2.802924 -s 16 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 11 ------- null}
