V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1024000000 -D 0.0001 -c black
+ -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 C------ null}
- -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 C------ null}
h -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 -1 C------ null}
r -t 0.0001003125 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 1.0 0 C------ null}
+ -t 0.0001003125 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 C------ null}
- -t 0.0001003125 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 C------ null}
h -t 0.0001003125 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 -1 C------ null}
r -t 0.000200625 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {1.0 0.0 0 C------ null}
+ -t 0.000200625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------N null}
- -t 0.000200625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------N null}
h -t 0.000200625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 -1 ------N null}
+ -t 0.000200625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------N null}
- -t 0.00020875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------N null}
h -t 0.00020875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.00030875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 1.0 1 ------N null}
+ -t 0.00030875 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
- -t 0.00030875 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
h -t 0.00030875 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.000316875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 1.0 2 ------N null}
+ -t 0.000316875 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
- -t 0.000316875 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
h -t 0.000316875 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0004090625 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {1.0 0.0 1 ------- null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------N null}
- -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------N null}
h -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 -1 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 7 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 8 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 9 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 10 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 11 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 1.0 12 ------N null}
+ -t 0.0004090625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 13 ------N null}
r -t 0.0004171875 -s 1 -d 0 -p ack -e 40 -c 0 -i 5 -a 0 -x {1.0 0.0 2 ------- null}
+ -t 0.0004171875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 14 ------N null}
- -t 0.0004171875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------N null}
h -t 0.0004171875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004253125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------N null}
h -t 0.0004253125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004334375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------N null}
h -t 0.0004334375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004415625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 7 ------N null}
h -t 0.0004415625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004496875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 8 ------N null}
h -t 0.0004496875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004578125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 9 ------N null}
h -t 0.0004578125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004659375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 10 ------N null}
h -t 0.0004659375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004740625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 11 ------N null}
h -t 0.0004740625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004821875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 1.0 12 ------N null}
h -t 0.0004821875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004903125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 13 ------N null}
h -t 0.0004903125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 -1 ------N null}
- -t 0.0004984375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 14 ------N null}
h -t 0.0004984375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.0005171875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 1.0 3 ------N null}
+ -t 0.0005171875 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {1.0 0.0 3 ------- null}
- -t 0.0005171875 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {1.0 0.0 3 ------- null}
h -t 0.0005171875 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005253125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {0.0 1.0 4 ------N null}
+ -t 0.0005253125 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 4 ------- null}
- -t 0.0005253125 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 4 ------- null}
h -t 0.0005253125 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005334375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 1.0 5 ------N null}
+ -t 0.0005334375 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 5 ------- null}
- -t 0.0005334375 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 5 ------- null}
h -t 0.0005334375 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005415625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 1.0 6 ------N null}
+ -t 0.0005415625 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 6 ------- null}
- -t 0.0005415625 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 6 ------- null}
h -t 0.0005415625 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005496875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 1.0 7 ------N null}
+ -t 0.0005496875 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
- -t 0.0005496875 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
h -t 0.0005496875 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005578125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 1.0 8 ------N null}
+ -t 0.0005578125 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
- -t 0.0005578125 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
h -t 0.0005578125 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005659375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 1.0 9 ------N null}
+ -t 0.0005659375 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
- -t 0.0005659375 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
h -t 0.0005659375 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005740625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 1.0 10 ------N null}
+ -t 0.0005740625 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
- -t 0.0005740625 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
h -t 0.0005740625 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005821875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 1.0 11 ------N null}
+ -t 0.0005821875 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
- -t 0.0005821875 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
h -t 0.0005821875 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005903125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 1.0 12 ------N null}
+ -t 0.0005903125 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
- -t 0.0005903125 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
h -t 0.0005903125 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0005984375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 16 -a 0 -x {0.0 1.0 13 ------N null}
+ -t 0.0005984375 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 13 ------- null}
- -t 0.0005984375 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 13 ------- null}
h -t 0.0005984375 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0006065625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 1.0 14 ------N null}
+ -t 0.0006065625 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 14 ------- null}
- -t 0.0006065625 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 14 ------- null}
h -t 0.0006065625 -s 1 -d 0 -p ack -e 40 -c 0 -i 29 -a 0 -x {1.0 0.0 -1 ------- null}
r -t 0.0006175 -s 1 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {1.0 0.0 3 ------- null}
r -t 0.000625625 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {1.0 0.0 4 ------- null}
r -t 0.00063375 -s 1 -d 0 -p ack -e 40 -c 0 -i 20 -a 0 -x {1.0 0.0 5 ------- null}
+ -t 0.00063375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------N null}
- -t 0.00063375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 15 ------N null}
h -t 0.00063375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.000641875 -s 1 -d 0 -p ack -e 40 -c 0 -i 21 -a 0 -x {1.0 0.0 6 ------- null}
+ -t 0.000641875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------N null}
- -t 0.000641875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 16 ------N null}
h -t 0.000641875 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.00065 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {1.0 0.0 7 ------- null}
+ -t 0.00065 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 1.0 17 ------N null}
- -t 0.00065 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 1.0 17 ------N null}
h -t 0.00065 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.000658125 -s 1 -d 0 -p ack -e 40 -c 0 -i 23 -a 0 -x {1.0 0.0 8 ------- null}
+ -t 0.000658125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 18 ------N null}
- -t 0.000658125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 18 ------N null}
h -t 0.000658125 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.00066625 -s 1 -d 0 -p ack -e 40 -c 0 -i 24 -a 0 -x {1.0 0.0 9 ------- null}
+ -t 0.00066625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 19 ------N null}
- -t 0.00066625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 19 ------N null}
h -t 0.00066625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.000674375 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {1.0 0.0 10 ------- null}
+ -t 0.000674375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 20 ------N null}
- -t 0.000674375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 20 ------N null}
h -t 0.000674375 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 35 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.0006825 -s 1 -d 0 -p ack -e 40 -c 0 -i 26 -a 0 -x {1.0 0.0 11 ------- null}
+ -t 0.0006825 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 21 ------N null}
- -t 0.0006825 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 21 ------N null}
h -t 0.0006825 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 36 -a 0 -x {0.0 1.0 -1 ------N null}
r -t 0.000690625 -s 1 -d 0 -p ack -e 40 -c 0 -i 27 -a 0 -x {1.0 0.0 12 ------- null}
+ -t 0.000690625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x {0.0 1.0 22 ------N null}
- -t 0.000690625 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 37 -a 0 -x